<!DOCTYPE html>
<html>
    <head>
        <title>Caesar</title>
        <meta charset="utf-8">

        <!-- build:js scripts.js -->
        <!-- libs -->
        <script src="/js/lib/jquery.js"></script>
        <script src="/js/lib/underscore.js"></script>
        <script src="/js/lib/backbone.js"></script>
        <script src="/js/lib/backbone-controller.js"></script>
        <script src="/js/lib/mediator.js"></script>
		  
		<!-- utils -->
        <script src="/js/utils/System.js"></script>

		<!-- app -->
        <script src="/js/main.js"></script>
        <script src="/js/app/Router.js"></script>
       
        <!-- events -->
        <script src="/js/app/Events/tpl/EventTpl.js"></script>
        <script src="/js/app/Events/tpl/EventCollectionTpl.js"></script>
		
	    <script src="/js/app/Events/view/CreateEditView.js"></script>
        <script src="/js/app/Events/view/EventView.js"></script>
        <script src="/js/app/Events/view/EventCollectionView.js"></script>

        <script src="/js/app/Events/model/Event.js"></script>
        <script src="/js/app/Events/model/EventCollection.js"></script>
        <script src="/js/app/Events/EventRouter.js"></script>
        <script src="/js/app/Events/Controller.js"></script>
       
        <!-- endbuild -->
    </head>
    <body>
        <div id = "app">
		
		</div>
    </body>
</html>