<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">        
        <title>Log in - Caesar</title>
        <link rel="shortcut icon" href="img/favicon.ico">
		<!-- build:css login.css -->
        <link rel="stylesheet" href="css/login.css">
		<!-- endbuild -->
		 <!-- build:js login.js -->
		<script src="js/app/login.js"></script>
		<!-- endbuild -->
    </head>
    <body>
        <div id = "app">
            <section class="modal">
                <div class="wrapper">
                    <div class="login">
                        <span class="message"></span>
                        <span>
                            <label for="login">Login</label>
                            <input type="text" id="login">
                        </span>
                        <span>
                            <label for="password">Password</label>
                            <input type="password" id="password">
                        </span>
                        <button class="submit"></button>
                    </div>
                </div>
            </section>
	    </div>	
    </body>
</html>